<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
        <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
        
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Rock+Salt');
            .content {
                width: 80%;
                max-width: 960px;
                margin: 0 auto;
            }
                
            body { 
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #logo{
                background-color: white;
                position: relative;
            }
            
            img{
                max-width: 100%;
            }
            
            h1, h2, h3, h4, h5, h6 {
                color: #85C1E9;
                font-family: "Rock Salt", serif;
                text-align: center:
            }
          
            .nav {
                line-height: 3em;
                background-color: #85C1E9;
                margin-top: -100px;

            }
            
            .nav ul li {
                list-style: none;
                
            }
            .nav ul {
                list-style-type: none;
                margin-bottom: 0;
                margin-left: 7em;
                padding: auto;
                overflow: hidden;
            }
            
            a:link,a:visited{
                display: block;
                color: #FFFFFF;
                width: 120px;
                text-align: center;
                padding: 6px;
                text-transform: uppercase;
                text-decoration: none;
            }
            a:hover,a:active{
                background-color: #34495E;
            }
            .nav li {
                float: left;
            }
            
            
            section {
                padding: 25px;
            }
            
            #banner img {
                width: 100%;
            }
            
            #top-row, #middle-row {
                display:flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: space-between;
            }
            
            .rightcol, .leftcol{
                flex: 1 0 15em;
                margin: .5em;
                
            }
            
            #middle-row {
                align-content: right;
                margin-left: @ auto;
                border: none;
                padding: 90px;
            }
            
            #bottom-row{
                align-content: center;
                margin-right: 50px;
                border: none;
                padding: 4px;
            }
            
            p{
                line-height: 1.5;
                color: white;
            }
            
            footer {
                background-color: black;
                box-sizing: auto;
                align-content: center;
            }
        
                        
            
        </style>
    </head>
    
    <body style="background-color: #17202A">
                
        <div class="content">
                <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Boating Logo" style="align: left" id="logo">
            
        
    
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </div>
            
            <div id="banner">
                <img src="http://brothert.net/dryoar/images/littlecolorado-wide.jpg" alt="Dry Oar Boating Logo"><br>
            </div>
                
        <section id="top-row">
            <div class="leftcol">
                <img src="raft-rapid.png" alt="Dry Oar Boating Logo"></div>
            <div class="rightcol">
            <h2>WILDLY FUN!!!</h2>
                <p> That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
        </section><br>
            
        
        
        <section id="middle-row">
            
            <div class="leftcol"> <h2> YOU WILL LEAVE WITH A SMILE!!! </h2>
            <p> We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
            </div>
            
            <div class="rightcol">
              <img src="http://brothert.net/dryoar/images/salmon-interest.jpg" alt="Dry Oar Boating Logo" ></div>
            
        </section><br>
            
            
        <section id="bottom-row">
            <div class="centerecol">
                <h2>COME RUN WITH US!!</h2>
            <p> We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p><br>
            </div>
        </section>

            
             <footer>
                 <div class="social">
                <ul>
            
                <li><a href="https://www.facebook.com/BYUID/" target="_blank"><img src="Facebook%20Circle.png" width="50" height="50" alt="Dry Oar Boating Logo" border="0" /></a></li>
                <li><a href="https://plus.google.com/communities/105200634619926040438" target="_blank"><img src="Google%20Circle.png" width="50" height="50" alt="Dry Oar Boating Logo" border="0" /></a></li>
                <li><a href="https://www.youtube.com/user/byui" target="_blank"><img src="YouTube%20Circle.png" width="50" height="50" alt="Dry Oar Boating Logo" border="0" /></a></li>
                
                </ul>
            </div>
                <p>&copy; 2015 Dry Oar || Victor Garcia </p>
                 
            </footer>
            
            
            
        </div>
    </body>  
</html>